plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.3.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean